log4j.rootLogger = INFO, stdout, poem

###stdout###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = ERROR
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

###poem.log###
log4j.appender.poem = org.apache.log4j.DailyRollingFileAppender
log4j.appender.poem.File = D://workspace/logs/poem.log
log4j.appender.poem.Append = true
log4j.appender.poem.Threshold = INFO
log4j.appender.poem.layout = org.apache.log4j.PatternLayout
log4j.appender.poem.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n